<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CocBookModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CocBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="CocBookModel.Account" />
    <EntitySet Name="Authors" EntityType="CocBookModel.Author" />
    <EntitySet Name="Books" EntityType="CocBookModel.Book" />
    <EntitySet Name="BookInCategories" EntityType="CocBookModel.BookInCategory" />
    <EntitySet Name="BookPrices" EntityType="CocBookModel.BookPrice" />
    <EntitySet Name="Categories" EntityType="CocBookModel.Category" />
    <EntitySet Name="ContraintValues" EntityType="CocBookModel.ContraintValue" />
    <EntitySet Name="Customers" EntityType="CocBookModel.Customer" />
    <EntitySet Name="GiftCodes" EntityType="CocBookModel.GiftCode" />
    <EntitySet Name="Orders" EntityType="CocBookModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="CocBookModel.OrderDetail" />
    <EntitySet Name="PointTransactions" EntityType="CocBookModel.PointTransaction" />
    <EntitySet Name="Ratings" EntityType="CocBookModel.Rating" />
    <EntitySet Name="Roles" EntityType="CocBookModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="CocBookModel.sysdiagram" />
    <AssociationSet Name="FK__Account__RoleID__1BFD2C07" Association="CocBookModel.FK__Account__RoleID__1BFD2C07">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Userna__20C1E124" Association="CocBookModel.FK__Customer__Userna__20C1E124">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Username__300424B4" Association="CocBookModel.FK__Order__Username__300424B4">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__PointTran__Usern__2B3F6F97" Association="CocBookModel.FK__PointTran__Usern__2B3F6F97">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="PointTransaction" EntitySet="PointTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__Username__25869641" Association="CocBookModel.FK__Rating__Username__25869641">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__AuthorID__08EA5793" Association="CocBookModel.FK__Book__AuthorID__08EA5793">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__BookInCat__BookI__0DAF0CB0" Association="CocBookModel.FK__BookInCat__BookI__0DAF0CB0">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookInCategory" EntitySet="BookInCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__BookPrice__BookI__1367E606" Association="CocBookModel.FK__BookPrice__BookI__1367E606">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookPrice" EntitySet="BookPrices" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__BookI__35BCFE0A" Association="CocBookModel.FK__OrderDeta__BookI__35BCFE0A">
      <End Role="Book" EntitySet="Books" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__BookID__267ABA7A" Association="CocBookModel.FK__Rating__BookID__267ABA7A">
      <End Role="Book" EntitySet="Books" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__BookInCat__CateI__0EA330E9" Association="CocBookModel.FK__BookInCat__CateI__0EA330E9">
      <End Role="Category" EntitySet="Categories" />
      <End Role="BookInCategory" EntitySet="BookInCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__34C8D9D1" Association="CocBookModel.FK__OrderDeta__Order__34C8D9D1">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="V_Book" EntityType="CocBookModel.V_Book" />
    <EntitySet Name="SearchHistories" EntityType="CocBookModel.SearchHistory" />
    <EntitySet Name="ActivationTickets" EntityType="CocBookModel.ActivationTicket" />
    <AssociationSet Name="FK__Activatio__Usern__5812160E" Association="CocBookModel.FK__Activatio__Usern__5812160E">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="ActivationTicket" EntitySet="ActivationTickets" />
    </AssociationSet>
    <EntitySet Name="Feedbacks" EntityType="CocBookModel.Feedback" />
    <AssociationSet Name="FK__Feedback__admin__5CD6CB2B" Association="CocBookModel.FK__Feedback__admin__5CD6CB2B">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="CocBookModel.FK__Account__RoleID__1BFD2C07" FromRole="Account" ToRole="Roles" />
    <NavigationProperty Name="Customer" Relationship="CocBookModel.FK__Customer__Userna__20C1E124" FromRole="Account" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="CocBookModel.FK__Order__Username__300424B4" FromRole="Account" ToRole="Order" />
    <NavigationProperty Name="PointTransactions" Relationship="CocBookModel.FK__PointTran__Usern__2B3F6F97" FromRole="Account" ToRole="PointTransaction" />
    <NavigationProperty Name="Ratings" Relationship="CocBookModel.FK__Rating__Username__25869641" FromRole="Account" ToRole="Rating" />
    <Property Type="Boolean" Name="Active" />
    <NavigationProperty Name="ActivationTickets" Relationship="CocBookModel.FK__Activatio__Usern__5812160E" FromRole="Account" ToRole="ActivationTicket" />
    <NavigationProperty Name="Feedbacks" Relationship="CocBookModel.FK__Feedback__admin__5CD6CB2B" FromRole="Account" ToRole="Feedback" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NickName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Avatar" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BioHistory" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Books" Relationship="CocBookModel.FK__Book__AuthorID__08EA5793" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="AuthorName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Info" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Avatar" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Publisher" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NoOfPublish" Type="Int32" />
    <Property Name="PublishTime" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="BuyPrice" Type="Double" />
    <Property Name="ShowPrice" Type="Double" />
    <Property Name="Tags" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ExtendInfo" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Author" Relationship="CocBookModel.FK__Book__AuthorID__08EA5793" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="BookInCategories" Relationship="CocBookModel.FK__BookInCat__BookI__0DAF0CB0" FromRole="Book" ToRole="BookInCategory" />
    <NavigationProperty Name="BookPrices" Relationship="CocBookModel.FK__BookPrice__BookI__1367E606" FromRole="Book" ToRole="BookPrice" />
    <NavigationProperty Name="OrderDetails" Relationship="CocBookModel.FK__OrderDeta__BookI__35BCFE0A" FromRole="Book" ToRole="OrderDetail" />
    <NavigationProperty Name="Ratings" Relationship="CocBookModel.FK__Rating__BookID__267ABA7A" FromRole="Book" ToRole="Rating" />
  </EntityType>
  <EntityType Name="BookInCategory">
    <Key>
      <PropertyRef Name="BookCateID" />
    </Key>
    <Property Name="BookCateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="CateID" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="CocBookModel.FK__BookInCat__BookI__0DAF0CB0" FromRole="BookInCategory" ToRole="Book" />
    <NavigationProperty Name="Category" Relationship="CocBookModel.FK__BookInCat__CateI__0EA330E9" FromRole="BookInCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="BookPrice">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="ApplyTime" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="ApplyTime" Type="DateTime" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Book" Relationship="CocBookModel.FK__BookPrice__BookI__1367E606" FromRole="BookPrice" ToRole="Book" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Info" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="BookInCategories" Relationship="CocBookModel.FK__BookInCat__CateI__0EA330E9" FromRole="Category" ToRole="BookInCategory" />
  </EntityType>
  <EntityType Name="ContraintValue">
    <Key>
      <PropertyRef Name="ContraintID" />
    </Key>
    <Property Name="ContraintID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContrainName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ContrainDescription" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ContrainValue" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="District" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Point" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="CocBookModel.FK__Customer__Userna__20C1E124" FromRole="Customer" ToRole="Account" />
  </EntityType>
  <EntityType Name="GiftCode">
    <Key>
      <PropertyRef Name="GiftID" />
    </Key>
    <Property Name="GiftID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiftCode1" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Discount" Type="Double" />
    <Property Name="FromDate" Type="DateTime" />
    <Property Name="ToDate" Type="DateTime" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="OrderID" Type="Int32" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="RequestDate" Type="DateTime" />
    <Property Name="Notes" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Total" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="District" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Elog" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="GiftCode" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Account" Relationship="CocBookModel.FK__Order__Username__300424B4" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="OrderDetails" Relationship="CocBookModel.FK__OrderDeta__Order__34C8D9D1" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="CocBookModel.FK__OrderDeta__BookI__35BCFE0A" FromRole="OrderDetail" ToRole="Book" />
    <NavigationProperty Name="Order" Relationship="CocBookModel.FK__OrderDeta__Order__34C8D9D1" FromRole="OrderDetail" ToRole="Order" />
    <Property Type="Double" Name="Price" />
  </EntityType>
  <EntityType Name="PointTransaction">
    <Key>
      <PropertyRef Name="TranID" />
    </Key>
    <Property Name="TranID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Point" Type="Int32" />
    <Property Name="TranTime" Type="DateTime" />
    <NavigationProperty Name="Account" Relationship="CocBookModel.FK__PointTran__Usern__2B3F6F97" FromRole="PointTransaction" ToRole="Account" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RateID" />
    </Key>
    <Property Name="RateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="Score" Type="Double" />
    <Property Name="RateDate" Type="DateTime" />
    <NavigationProperty Name="Account" Relationship="CocBookModel.FK__Rating__Username__25869641" FromRole="Rating" ToRole="Account" />
    <NavigationProperty Name="Book" Relationship="CocBookModel.FK__Rating__BookID__267ABA7A" FromRole="Rating" ToRole="Book" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Info" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Accounts" Relationship="CocBookModel.FK__Account__RoleID__1BFD2C07" FromRole="Roles" ToRole="Account" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Account__RoleID__1BFD2C07">
    <End Role="Roles" Type="CocBookModel.Role" Multiplicity="0..1" />
    <End Role="Account" Type="CocBookModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Userna__20C1E124">
    <End Role="Account" Type="CocBookModel.Account" Multiplicity="1" />
    <End Role="Customer" Type="CocBookModel.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Username__300424B4">
    <End Role="Account" Type="CocBookModel.Account" Multiplicity="0..1" />
    <End Role="Order" Type="CocBookModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PointTran__Usern__2B3F6F97">
    <End Role="Account" Type="CocBookModel.Account" Multiplicity="0..1" />
    <End Role="PointTransaction" Type="CocBookModel.PointTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="PointTransaction">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__Username__25869641">
    <End Role="Account" Type="CocBookModel.Account" Multiplicity="0..1" />
    <End Role="Rating" Type="CocBookModel.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__AuthorID__08EA5793">
    <End Role="Author" Type="CocBookModel.Author" Multiplicity="0..1" />
    <End Role="Book" Type="CocBookModel.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookInCat__BookI__0DAF0CB0">
    <End Role="Book" Type="CocBookModel.Book" Multiplicity="0..1" />
    <End Role="BookInCategory" Type="CocBookModel.BookInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookInCategory">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookPrice__BookI__1367E606">
    <End Role="Book" Type="CocBookModel.Book" Multiplicity="1" />
    <End Role="BookPrice" Type="CocBookModel.BookPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookPrice">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__BookI__35BCFE0A">
    <End Role="Book" Type="CocBookModel.Book" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="CocBookModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__BookID__267ABA7A">
    <End Role="Book" Type="CocBookModel.Book" Multiplicity="0..1" />
    <End Role="Rating" Type="CocBookModel.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookInCat__CateI__0EA330E9">
    <End Role="Category" Type="CocBookModel.Category" Multiplicity="0..1" />
    <End Role="BookInCategory" Type="CocBookModel.BookInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="BookInCategory">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__34C8D9D1">
    <End Role="Order" Type="CocBookModel.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="CocBookModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="V_Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Type="Int32" Name="BookID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AuthorID" />
    <Property Type="String" Name="AuthorName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Info" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Avatar" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Publisher" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="NoOfPublish" />
    <Property Type="String" Name="PublishTime" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="BuyPrice" />
    <Property Type="Double" Name="ShowPrice" />
    <Property Type="String" Name="Tags" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExtendInfo" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="Boolean" Name="Active" />
    <Property Type="Double" Name="Price" />
    <Property Type="Double" Name="DealPercentage" />
    <Property Type="Double" Name="AveScore" />
  </EntityType>
  <EntityType Name="SearchHistory">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Type="Int32" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SearchValue" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Username" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="HitCount" />
    <Property Type="DateTime" Name="CreatedDate" />
  </EntityType>
  <EntityType Name="ActivationTicket">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Type="Int32" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ActiveCode" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="DateTime" Name="ActiveDate" />
    <NavigationProperty Name="Account" Relationship="CocBookModel.FK__Activatio__Usern__5812160E" FromRole="ActivationTicket" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Activatio__Usern__5812160E">
    <End Type="CocBookModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="CocBookModel.ActivationTicket" Role="ActivationTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="ActivationTicket">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Type="Int32" Name="AutoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="question" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="answer" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="valid" />
    <Property Type="DateTime" Name="createdate" />
    <Property Type="DateTime" Name="answerdate" />
    <Property Type="String" Name="admin" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="CocBookModel.FK__Feedback__admin__5CD6CB2B" FromRole="Feedback" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Feedback__admin__5CD6CB2B">
    <End Type="CocBookModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="CocBookModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>