<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CocBookModelStoreContainer" CdmEntityContainer="CocBookEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CocBookModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="CocBookModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="BioHistory" ColumnName="BioHistory" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="CocBookModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="NoOfPublish" ColumnName="NoOfPublish" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="ShowPrice" ColumnName="ShowPrice" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="ExtendInfo" ColumnName="ExtendInfo" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookInCategories">
      <EntityTypeMapping TypeName="CocBookModel.BookInCategory">
        <MappingFragment StoreEntitySet="BookInCategory">
          <ScalarProperty Name="BookCateID" ColumnName="BookCateID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="CateID" ColumnName="CateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookPrices">
      <EntityTypeMapping TypeName="CocBookModel.BookPrice">
        <MappingFragment StoreEntitySet="BookPrice">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ApplyTime" ColumnName="ApplyTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CocBookModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CateID" ColumnName="CateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContraintValues">
      <EntityTypeMapping TypeName="CocBookModel.ContraintValue">
        <MappingFragment StoreEntitySet="ContraintValue">
          <ScalarProperty Name="ContraintID" ColumnName="ContraintID" />
          <ScalarProperty Name="ContrainName" ColumnName="ContrainName" />
          <ScalarProperty Name="ContrainDescription" ColumnName="ContrainDescription" />
          <ScalarProperty Name="ContrainValue" ColumnName="ContrainValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CocBookModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiftCodes">
      <EntityTypeMapping TypeName="CocBookModel.GiftCode">
        <MappingFragment StoreEntitySet="GiftCode">
          <ScalarProperty Name="GiftID" ColumnName="GiftID" />
          <ScalarProperty Name="GiftCode1" ColumnName="GiftCode" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CocBookModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Elog" ColumnName="Elog" />
          <ScalarProperty Name="GiftCode" ColumnName="GiftCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="CocBookModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointTransactions">
      <EntityTypeMapping TypeName="CocBookModel.PointTransaction">
        <MappingFragment StoreEntitySet="PointTransaction">
          <ScalarProperty Name="TranID" ColumnName="TranID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="TranTime" ColumnName="TranTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="CocBookModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="RateID" ColumnName="RateID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="RateDate" ColumnName="RateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CocBookModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CocBookModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Book">
      <EntityTypeMapping TypeName="CocBookModel.V_Book">
        <MappingFragment StoreEntitySet="V_Book">
          <ScalarProperty Name="AveScore" ColumnName="AveScore" />
          <ScalarProperty Name="DealPercentage" ColumnName="DealPercentage" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ExtendInfo" ColumnName="ExtendInfo" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="ShowPrice" ColumnName="ShowPrice" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="NoOfPublish" ColumnName="NoOfPublish" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchHistories">
      <EntityTypeMapping TypeName="CocBookModel.SearchHistory">
        <MappingFragment StoreEntitySet="SearchHistory">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="HitCount" ColumnName="HitCount" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="SearchValue" ColumnName="SearchValue" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivationTickets">
      <EntityTypeMapping TypeName="CocBookModel.ActivationTicket">
        <MappingFragment StoreEntitySet="ActivationTicket">
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="CocBookModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="answerdate" ColumnName="answerdate" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="valid" ColumnName="valid" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>